"""
Её алгоритм следующий (сортируем по неубыванию):
На каждой итерации проходим по массиву, поочередно сравнивая пары соседних элементов. Если элемент на позиции i больше элемента на позиции i + 1, меняем их местами. После первой итерации самый большой элемент всплывёт в конце массива.
Проходим по массиву, выполняя указанные действия до тех пор, пока на очередной итерации не окажется, что обмены больше не нужны, то есть массив уже отсортирован.
После не более чем n – 1 итераций выполнение алгоритма заканчивается, так как на каждой итерации хотя бы один элемент оказывается на правильной позиции.

Формат вывода
После каждого прохода по массиву, на котором какие-то элементы меняются местами, выводите его промежуточное состояние.
Таким образом, если сортировка завершена за k меняющих массив итераций, то надо вывести k строк по n чисел в каждой — элементы массива после каждой из итераций.
Если массив был изначально отсортирован, то просто выведите его.
"""

test = """5
6 1 2 3 4""".split('\n')


def input():
    return test.pop(0)


def bubble_sort(array):
    counter = 0
    for _ in range(0, len(array)-1):
        swapped = False
        for j in range(len(array)-1):
            if array[j] > array[j+1]:
                swapped = True
                array[j], array[j+1] = array[j+1], array[j]
        if swapped:
            print(*array)
            counter += 1
            #print(f'step {i}, sorted {i+1} elements: {array}')
    if counter == 0:
        print(*array)


if __name__ == "__main__":
    _ = int(input())
    array = [int(i) for i in input().split()]
    bubble_sort(array)

